.header{
  height: 32px;
  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  justify-content: space-between;
  .title{
    font-size: 24px;
    font-weight: 500;
  }
}

.tabs {
  text-align: center;
  margin-top: 24px;
}

.body {
  height: calc(100vh - 48px - 32px);
  padding: 24px;
  // background: green;
  overflow-y: scroll;
}
